# EasyBaaS

./: .gitignore  ChangeLog.md  EasyBaaS使用文档.md  LICENSE  README.md  pom.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/githooks/: commit-msg  pre-push
files/alertmanager/: writeFile.sh
files/cita-exporter/: writeFile.sh
files/grafana/: defaults.ini  writeFile.sh
files/grafana/dashboards/: CITA Node Info Dashboard.json  Cadvisor exporter.json  Host Info Dashboard.json  Process Info Dashboard.json  RabbitMQ Dashboard.json  Summary Dashboard.json
files/process-exporter/: config.yml
files/prometheus/: writeFile.sh
files/prometheus/rules/: cita.rules  hardware.rules  instance.rules  process.rules  rabbitmq.rules
frontend/: .prettierignore  .prettierrc.js  README.md  package-lock.json  package.json
frontend/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
frontend/src/: access.ts  app.tsx  global.less
frontend/src/components/RightContent/: AvatarDropdown.tsx  index.less
frontend/src/components/ServerLoginModal/: index.tsx
frontend/src/pages/: 404.tsx  document.ejs
frontend/src/pages/AlertConfig/: index.tsx
frontend/src/pages/AlertConfig/components/: EmailConfigModal.tsx
frontend/src/pages/Login/: index.less  index.tsx
frontend/src/pages/MonitorList/: index.less  index.tsx
frontend/src/pages/NodeAdopt/: index.tsx
frontend/src/pages/NodeDeploy/: index.less  index.tsx
frontend/src/pages/NodeList/: index.tsx
frontend/src/pages/NodeLog/: index.less  index.tsx
frontend/src/pages/Welcome/: index.tsx
frontend/src/services/: monitorApis.ts  nodeApis.ts  request.ts  userApis.ts
frontend/src/typings/: base.d.ts  monitor.d.ts  node.d.ts  user.d.ts
frontend/src/utils/: constant.ts  util.ts
shell/: BackupCITANodeLogs.sh  ClearCITANodeLogs.sh  StartNode.sh  StopNode.sh  UpdateGrafanaConfigUrl.sh  install-client.sh
src/main/java/com/cmbchina/baas/easyBaas/: EasyBaasApplication.java
src/main/java/com/cmbchina/baas/easyBaas/client/deployment/: BasicPlatformOperation.java  PlatformOperation.java
src/main/java/com/cmbchina/baas/easyBaas/config/: DataSourceConfig.java  ImageConfig.java  IntercertorConfig.java  SqliteSqlSessionFactoryConfig.java  StartupConfig.java  SwaggerConfig.java  UpgradeConfig.java  UpgradeHeightConfig.java  WebSSHWebSocketConfig.java
src/main/java/com/cmbchina/baas/easyBaas/constant/: CitaNodeStatusEnum.java  ConstantsContainer.java  DeployStatusEnum.java  ImageTypeEnum.java  MenuContainer.java  MonitorComponentOperationEnum.java
src/main/java/com/cmbchina/baas/easyBaas/controller/: AdminApi.java  AdminApiController.java  AntDesignController.java  CitaNodeApi.java  CitaNodeApiController.java  LogController.java  MonitorManageApi.java  MonitorManageApiController.java
src/main/java/com/cmbchina/baas/easyBaas/domain/deployment/: ApplicationInfo.java  ImageInfo.java
src/main/java/com/cmbchina/baas/easyBaas/exception/: ErrorCodes.java
src/main/java/com/cmbchina/baas/easyBaas/exception/exceptions/: BlockHeightException.java  BusinessException.java  ChainVerionIsNewException.java  (+19 more)
src/main/java/com/cmbchina/baas/easyBaas/interceptor/: ResponseInterceptor.java  TokenInterceptor.java  WebSocketInterceptor.java
src/main/java/com/cmbchina/baas/easyBaas/mapper/: AlerterMapper.java  MonitorInfoMapper.java  NodeInfoMapper.java  SMTPInfoMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/cmbchina/baas/easyBaas/model/: Alerter.java  HttpConfig.java  JschConnectWebInfo.java  JsonRpcToml.java  Menu.java  MiddlewareCITAInfo.java  MonitorInfo.java  NetworkToml.java  NewTxFlowConfig.java  NodeInfo.java  NodeShow.java  Peer.java  SMTPInfo.java  User.java  WebConnectionInfo.java  WsConfig.java
src/main/java/com/cmbchina/baas/easyBaas/request/: AlertConfigAlerterRequest.java  AlertConfigSMTPRequest.java  BringNodeRequest.java  ChangePasswordRequest.java  ClearFileLogsRequest.java  LoginRequest.java  MonitorComponentRequest.java  NodeFileLogRequest.java  ResetPasswordRequest.java  UpdateGrafanaConfigUrlRequest.java  UpgradeNodeRequest.java  ViewLogRequest.java
src/main/java/com/cmbchina/baas/easyBaas/response/: AlerterResponse.java  JsonRpcResponse.java  LoginResponse.java  MonitorComponentItemResponse.java  QueryAvailableMachinesResponse.java  Response.java  ResultResponse.java
src/main/java/com/cmbchina/baas/easyBaas/startup/: DeployMonitorComponents.java
src/main/java/com/cmbchina/baas/easyBaas/util/: JsInfoUtil.java  JschConnectionWebUtil.java
src/main/java/com/cmbchina/baas/easyBaas/validation/: EnumValid.java  EnumValidator.java  PathValid.java  PathValidator.java
src/main/java/com/cmbchina/baas/easyBaas/webSocket/: WebSSHWebSocketHandler.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/sqlite/: AlerterMapper.xml  MonitorInfoMapper.xml  NodeInfoMapper.xml  SMTPInfoMapper.xml  UserMapper.xml
src/main/resources/monitor/: alertmanager.yml  datasources.yaml
src/main/resources/static/: 120.6d28561a.async.js  171.8e285c3b.chunk.css  265.2b86ea03.async.js  265.54e6161b.async.js  396.37969b68.async.js  682.9afb431a.chunk.css  682.9d3e21b2.async.js  682.e994b67b.async.js  770.12a6bfe9.async.js  921.0a771180.async.js  921.45f0dace.async.js  p__AlertConfig.7c342316.async.js  p__AlertConfig.80f63ba6.async.js  p__Login.85e9fd35.chunk.css  p__Login.c611c0d9.async.js  p__MonitorList.b48af309.async.js  p__MonitorList.dc1b85a2.chunk.css  p__MonitorList.f99852f9.async.js  p__NodeAdopt.9d1370e5.async.js  p__NodeAdopt.a82f890c.chunk.css  p__NodeAdopt.e33bac17.async.js  p__NodeDeploy.8c0e695e.async.js  p__NodeList.0129a8ce.async.js  p__NodeList.d1828876.async.js  p__NodeLog.5dc36510.async.js  p__NodeLog.aa9597d8.chunk.css  p__NodeLog.b683c5b4.async.js  p__Welcome.3818586c.async.js  p__Welcome.62fc06fa.chunk.css  t__plugin-layout__Layout.5e8e411d.async.js  t__plugin-layout__Layout.60542d5e.async.js  t__plugin-layout__Layout.98b2c321.chunk.css  umi.6db7e9cb.js  umi.7289aa0d.css
src/main/resources/static/node/: index.html
(+54 files in other folders)
