# 应用名称
spring.application.name=thinClient
# 应用服务 WEB 访问端口
server.port=8080
# 超时时间
server.servlet.session.timeout=30m
# 上传文件大小
spring.servlet.multipart.max-file-size=1MB
# 数据库相关
sqlite.spring.datasource.url=jdbc:sqlite:./baasThinClient.db
sqlite.spring.datasource.driver-class-name=org.sqlite.JDBC
sqlite.spring.datasource.username=24ff2616
sqlite.spring.datasource.password=aea6031a
# 静态资源
spring.mvc.static-path-pattern=/**
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static
spring.mvc.view.suffix=.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 镜像信息;id;repo;version,中间以;分割
upgrade.citaNode=cita_rivbase_sm2_sm3_recover_1.5.3;2bd35243e00f;cita/rivbase_sm2_sm3_recover;1.5.3
image.citaNode=cita_rivbase_sm2_sm3_recover_1.5.3;2bd35243e00f;cita/rivbase_sm2_sm3_recover;1.5.3
image.grafana=grafana;38209d2ec29a;grafana/grafana;8.0.3
image.prometheus=prometheus;3313ec19d029;prom/prometheus;v2.28.0
image.alertmanager=alertmanager;9a39a7d81359;prom/alertmanager;v0.22.2
image.citaExporter=cita-exporter;ac4b2deaca35;citamon/agent-cita-exporter;20.2.2
image.nodeExporter=node-exporter;c19ae228f069;prom/node-exporter;v1.1.2
image.processExporter=process-exporter;461d7e8ae5de;ncabatoff/process-exporter;0.7.5
image.cadvisor=cadvisor;752d61707eac;google/cadvisor;v0.33.0
image.rabbitMQExporter=rabbitmq-exporter;89cff99c115b;kbudde/rabbitmq-exporter;v1.0.0-RC9
log.level=debug

# prometheus数据保留时间
prometheus.retention.days=3

# 当有节点升级的情况，需要检测高度时才适用，目前该功能被注释，同时开启UpgradeNodeServiceImpl类181行注释，并按实际网络修改代码网络名称
upgrade.height.test=14617145
upgrade.height.prd=14942643
upgrade.sign=false

# 加密的密钥
aes.key=awZM9q5goz8By1ck
linux.key=Eh5T6wjVeaISMJpMZzca6Q==
